.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  width: auto;
  height: auto;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.dashboard-card{
width: 335px;
height: 335px;
} 


.card-image{
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  
}
.bottomleft {
  position:absolute;
  left: -1px;
  bottom: 0;
  
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.dashboard-card:hover .card-image {
  opacity: 0.3;
}

.dashboard-card:hover .middle {
  opacity: 1;
}
.text {
  background-color: #af8c4c;
  color: rgb(20, 36, 36);
  font-size: 10px;
  padding: 10px 20px;
}
.buy{
  position:absolute;
  right: -10px;
  bottom: 0;
}
button{
  margin-right: 10px;
}
mat-form-field.mat-focused:first-child mat-label{
  color:rgb(43, 15, 253);

}
  mat-form-field {
    font-size: 20px;
}